<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="build_for_distribution" name="Create Runnable Jar for Project TPlex with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="TPlex.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="edu.umn.crisys.plexil.main.Main"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ codemodel-2.6.jar jcommander-1.48.jar jkind-api.jar gson-2.3.1.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="bin"/>
            <!--<zipfileset dir="/Users/jbiatek/Applications/eclipse/plugins/org.junit_4.11.0.v201303080030" includes="junit.jar"/>
            <zipfileset dir="/Users/jbiatek/Applications/eclipse/plugins" includes="org.hamcrest.core_1.3.0.v201303031735.jar"/>-->
            <zipfileset dir="lib" includes="codemodel-2.6.jar"/>
        	<zipfileset dir="lib" includes="jcommander-1.48.jar"/>
        	<zipfileset dir="lib" includes="jkind-api.jar"/>
        	<zipfileset dir="lib" includes="gson-2.3.1.jar"/>
        </jar>
    </target>
	<target name="build_for_distribution" depends="create_run_jar" > 
		<zip destfile="release/TPlex.zip"> 
			<fileset file="TPlex.jar"/>
			<fileset file="jpf.properties"/>
		</zip>
	</target>
</project>
