# JPF configuration for generating PLEXILScript files. These settings will
# always be used for running SPF with TPlex.

@using jpf-symbc

tplex = ${config_path}

#--- path specifications
tplex.native_classpath = TPlex.jar
tplex.classpath = TPlex.jar
#tplex.test_classpath = bin
#tplex.sourcepath = src;tests

#--- other project specific settings
#listener = edu.umn.crisys.spf.PsxSequenceListener
symbolic.method=edu.umn.crisys.plexil.java.world.SPFValues.symbolicInteger(sym),\
edu.umn.crisys.plexil.java.world.SPFValues.symbolicBoolean(sym),\
edu.umn.crisys.plexil.java.world.SPFValues.symbolicDouble(sym)