tplex = ${config_path}

#--- path specifications
tplex.native_classpath = bin
tplex.classpath = bin
#tplex.test_classpath = bin
#tplex.sourcepath = src;tests

#--- other project specific settings
listener = edu.umn.crisys.spf.PsxSequenceListener
symbolic.method=edu.umn.crisys.plexil.java.world.SymbolicExternalWorld.symbolicInt(sym),\
edu.umn.crisys.plexil.java.world.SymbolicExternalWorld.symbolicBoolean(sym),\
edu.umn.crisys.plexil.java.world.SymbolicExternalWorld.symbolicDouble(sym),\
edu.umn.crisys.plexil.java.world.SymbolicExternalWorld.symbolicString(sym),\
edu.umn.crisys.plexil.java.world.SymbolicExternalWorld.psxLogEntry(con#con)

